# DotnetTools

./: Gonkers.NuGetTools.sln  LICENSE  NuGetVersionClaimer.sln  README.md
src/Gonkers.Tools.Json.FormatJson/: Gonkers.Tools.Json.FormatJson.csproj  Program.cs
src/Gonkers.Tools.Json.FormatJson/Properties/: launchSettings.json
src/Gonkers.Tools.Nuget.NextPatchVersion/: Constants.cs  Gonkers.Tools.Nuget.NextPatchVersion.csproj  NuGetPackageSettings.cs
src/NextPatchVersion/: Constants.cs  Gonkers.NuGetTools.NextPatchVersion.csproj  INuGetPackageSettingsReader.cs  INuGetService.cs  Program.cs
src/NuGetVersionClaimer/: Constants.cs  NuGetVersionClaimer.csproj  Program.cs
